<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Score Prediction Form</title>
    <style>
        @charset "UTF-8";
        html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: mi;
        }
        body {
            background-attachment: fixed;
            color: #444444;
            font: 75%/1.3 Arial, Helvetica, sans-serif;
            margin: 0 auto;
            padding: 20px;
        }
        input, input[type="text"], input[type="search"], isindex, textarea, button {
            outline: none;
            padding: 5px 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        img, a {
            border: 0px;
            outline: none;
            color: #3a6cae;
            text-decoration: none;
        }
        img, a:hover {
            text-decoration: underline;
        }
        .zf-flLeft {
            float: left;
        }
        .zf-flRight {
            float: right;
        }
        .zf-clearBoth {
            clear: both;
        }
        ol, ul {
            list-style: none outside none;
        }
        .zf-normalText {
            font-size: 13px;
            line-height: 1.5;
        }
        .zf-smallText {
            font-size: 0.9em;
            font-weight: normal;
        }
        .zf-smallHeading {
            font-size: 18px;
        }
        .zf-heading {
            font-size: 2em;
        }
        .zf-subHeading {
            font-size: 1.5em;
        }
        .zf-boldText, .zf-boldText a {
            font-weight: bold;
            text-decoration: none;
        }
        .zf-italicText {
            font-style: italic;
        }
        .zf-heading a {
            text-decoration: underline;
        }
        .zf-heading a:hover {
            text-decoration: none;
        }
        .zf-blodText {
            font-weight: bold;
        }
        .zf-overAuto {
            overflow: auto;
        }
        .zf-split {
            color: #8B9193;
            padding: 0 3px;
        }
        .zf-backgroundBg {
            background: #f5f5f5;
        }
        .zf-templateWidth {
            margin: 1% auto;
            width: 800px;
        }
        .zf-templateWrapper {
            background: #fff;
            border: 1px solid #d6d6d6;
            -webkit-box-shadow: 0 0px 3px #E1E1E1;
            -moz-box-shadow: 0 0px 3px #E1E1E1;
            box-shadow: 0 0px 3px #E1E1E1;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            padding: 20px;
        }
        .zf-tempContDiv input[type="text"], .zf-tempContDiv input[type="number"], .zf-tempContDiv textarea, .zf-tempContDiv select {
            background: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            padding: 10px;
            font-size: 13px;
            margin-bottom: 20px;
            width: 100%;
        }
        .zf-tempContDiv input[type="text"]:hover, .zf-tempContDiv input[type="number"]:hover, .zf-tempContDiv textarea:hover, .zf-tempContDiv select:hover {
            border: 1px solid rgba(157, 157, 157, 0.75) !important;
        }
        .zf-tempContDiv input[type="text"]:focus, .zf-tempContDiv input[type="number"]:focus, .zf-tempContDiv textarea:focus, .zf-tempContDiv select:focus {
            border: 1px solid rgba(121, 187, 238, 0.75) !important;
            -webkit-box-shadow: 0 0 5px rgba(82, 168, 236, 0.5) !important;
            -moz-box-shadow: 0 0 5px rgba(82, 168, 236, 0.5) !important;
            box-shadow: 0 0 5px rgba(82, 168, 236, 0.5) !important;
        }
        .zf-tempContDiv textarea {
            height: 75px;
        }
        .zf-errorMessage {
            font: 12px Arial, Helvetica, sans-serif;
            color: #ff0000;
            padding-top: 5px;
        }
        .zf-important {
            color: #ff0000 !important;
            font-weight: normal;
            margin-left: 0px;
            padding: 0;
            font-size: 13px !important;
        }
        .zf-instruction {
            color: #939393;
            font-style: italic;
            margin-top: 3px;
            font-size: 12px;
            overflow: visible !important;
            word-break: break-all;
            margin-bottom: 3px;
        }
        .zf-symbols {
            padding: 0 5px;
        }
        .zf-overflow {
            overflow: hidden;
        }
        .zf-tempHeadBdr {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .zf-tempHeadContBdr {
            background: #494949;
            border-bottom: 1px solid #EAEAEA;
            margin: 0;
            padding: 10px 25px;
            -webkit-border-radius: 2px 2px 0 0;
            -moz-border-radius: 2px 2px 0 0;
            border-radius: 2px 2px 0 0;
        }
        .zf-tempHeadContBdr .zf-frmTitle {
            color: #FFFFFF;
            margin: 0;
            padding: 0;
            font-size: 2em;
        }
        .zf-tempHeadContBdr .zf-frmDesc {
            color: #DDDDDD;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            padding: 0;
        }
        .zf-subContWrap {
            padding: 0;
            margin: 10px;
            margin-bottom: 0;
        }
        .zf-tempFrmWrapper {
            padding: 10px 15px;
            margin: 1px 0;
        }
        .zf-tempFrmWrapper .zf-tempContDiv {
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
        }
        .zf-tempFrmWrapper .zf-labelName {
            font-weight: bold;
            font-size: 13px;
            color: #444;
            margin-bottom: 5px;
        }
        .zf-form-sBox {
            padding: 4px;
            border: 1px solid #e5e5e5;
            font-size: 13px;
        }
        .zf-currency .zf-tempContDiv span {
            display: inline-block;
        }
        .zf-currency .zf-tempContDiv span label {
            display: block;
            padding-top: 3px;
        }
        .zf-currency .zf-tempContDiv .zf-symbol {
            font-size: 14px;
            margin-left: 5px;
            margin-top: 4px;
            width: auto;
            font-weight: bold;
        }
        .zf-tempContDiv input[type="file"] {
            outline: none;
            border: 1px solid #ccc;
            margin: 0 auto;
            padding: 5px;
            width: auto;
        }
        .zf-decesion .zf-tempContDiv {
            width: 100% !important;
            margin-top: 4px;
        }
        .zf-decesion input[type="checkbox"], .zf-decesion input[type="radio"] {
            display: inline-block;
            margin-right: 5px;
        }
        .zf-decesion label {
            display: inline-block;
            margin-right: 20px;
        }
        .zf-submitColor {
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            padding: 10px 20px;
            height: 1%;
            width: 20%;
            margin-left: auto;
            margin-right: auto;
            border: none;
            outline: none;
            border-radius: 4px;
            background: #387fb9;
            color: #fff;
        }
        .zf-submitColor:hover {
            background: #1988d6;
            background: -webkit-gradient(linear, left top, left bottom, from(#1988d6), to(#1988d6));
            background: -moz-linear-gradient(top, #1988d6, #1988d6);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1988d6', endColorstr='#1988d6');
        }
        .form-section {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .form-section > div {
            flex: 1 1 48%;
        }
        .form-section h2 {
            width: 100%;
        }
        .whole-body{
            width: 900px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="whole-body">
        <form id="loanApplicationForm" class="zf-templateWidth zf-templateWrapper" action="/submit" method='POST'>
            <!-- Personal Information Section -->
            <div class="form-section zf-subContWrap">
                <div class="zf-tempHeadContBdr">
                    <h2 class="zf-frmTitle">Personal Information</h2>
                </div>
                <div class="zf-tempFrmWrapper">
                    <div>
                        <label for="age" class="zf-labelName">Age</label>
                        <div class="zf-tempContDiv"><input type="number" id="age" name="age" required></div>
                    </div>
                    <div>
                        <label for="marital-status" class="zf-labelName">Marital Status</label>
                        <div class="zf-tempContDiv">
                            <select id="marital-status" name="marital_status" required>
                                <option value="single">Single</option>
                                <option value="married">Married</option>
                                <option value="divorced">Divorced</option>
                                <option value="widowed">Widowed</option>
                            </select>
                        </div>
                    </div>
                    <div>
                        <label for="num-dependents" class="zf-labelName">Number of Dependents</label>
                        <div class="zf-tempContDiv"><input type="number" id="num-dependents" name="num_dependents" required></div>
                    </div>
                    <div>
                        <label for="gender" class="zf-labelName">Gender</label>
                        <div class="zf-tempContDiv">
                            <select id="gender" name="gender" required>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                                <option value="prefer-not-to-say">Prefer not to say</option>
                            </select>
                        </div>
                    </div>
    
                    <div>
                        <label for="job-title" class="zf-labelName">Job Title</label>
                        <div class="zf-tempContDiv"><input type="text" id="job-title" name="job_title" required></div>
                    </div>
                    <div>
                        <label for="employment-duration" class="zf-labelName">Employment Duration (in years)</label>
                        <div class="zf-tempContDiv"><input type="number" id="employment-duration" name="employment_duration" required></div>
                    </div>
                    <div>
                        <label for="type-of-employment" class="zf-labelName">Type of Employment</label>
                        <div class="zf-tempContDiv">
                            <select id="type-of-employment" name="type_of_employment" required>
                                <option value="full-time">Full-time</option>
                                <option value="part-time">Part-time</option>
                                <option value="self-employed">Self-employed</option>
                                <option value="unemployed">Unemployed</option>
                                <option value="student">Student</option>
                                <option value="retired">Retired</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Financial Details Section -->
            <div class="form-section zf-subContWrap">
                <div class="zf-tempHeadContBdr">
                    <h2 class="zf-frmTitle">Financial Details</h2>
                </div>
                <div class="zf-tempFrmWrapper">
                    <div>
                        <label for="annual-income" class="zf-labelName">Annual Income</label>
                        <div class="zf-tempContDiv"><input type="number" id="annual-income" name="annual_income" required></div>
                    </div>
                    <div>
                        <label for="num-bank-accounts" class="zf-labelName">Number of Bank Accounts</label>
                        <div class="zf-tempContDiv"><input type="number" id="num-bank-accounts" name="num_bank_accounts" required></div>
                    </div>
                    <div>
                        <label for="num-credit-cards" class="zf-labelName">Number of Credit Cards</label>
                        <div class="zf-tempContDiv"><input type="number" id="num-credit-cards" name="num_credit_cards" required></div>
                    </div>
                    <div>
                        <label for="monthly_inhand_salary" class="zf-labelName">Monthly In-hand Salary</label>
                        <div class="zf-tempContDiv"><input type="number" id="monthly_inhand_salary" name="monthly_inhand_salary" required></div>
                    </div>
                    <div>
                        <label for="number_delayed_payments" class="zf-labelName">Number of Delayed Payments</label>
                        <div class="zf-tempContDiv"><input type="number" id="number_delayed_payments" name="number_delayed_payments" required></div>
                    </div>
                    <div>
                        <label for="changed_credit_limit" class="zf-labelName">Changed Credit Limit</label>
                        <div class="zf-tempContDiv"><input type="number" id="changed_credit_limit" name="changed_credit_limit" required></div>
                    </div>
                    <div>
                        <label for="num_credit_inquiries'" class="zf-labelName">Number of Credit Inquiries</label>
                        <div class="zf-tempContDiv"><input type="number" id="num_credit_inquiries'" name="num_credit_inquiries'" required></div>
                    </div>
                    <div>
                        <label for="credit_mix'" class="zf-labelName">Credit Mix</label>
                        <div class="zf-tempContDiv">
                            <select id="credit_mix" name="credit_mix" required>
                                <option value="Bad">Bad</option>
                                <option value="Standard">Standard</option>
                                <option value="Good">Good</option>
                            </select>
                        </div>
                    </div>
                    <div>
                        <label for="credit_history_age'" class="zf-labelName">Credit History Age</label>
                        <div class="zf-tempContDiv"><input type="number" id="credit_history_age'" name="credit_history_age'" required></div>
                    </div>
                    <div>
                        <label for="payment_behavior'" class="zf-labelName">Payment Behaviour</label>
                        <div class="zf-tempContDiv">
                            <select id="payment_behavior" name="payment_behavior" required>
                                <option value="Low_spent_Small_value_payments">Low spent small value payments</option>
                                <option value="Low_spent_Medium_value_payments">Low spent medium value payments</option>
                                <option value="Low_spent_Large_value_payments">Low spent large value payments</option>
                                <option value="High_spent_Small_value_payments">High spent small value payments</option>
                                <option value="High_spent_Medium_value_payments">High spent medium value payments</option>
                                <option value="High_spent_Large_value_payments">High spent large value payments</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Loan Details Section -->
            <div class="form-section zf-subContWrap">
                <div class="zf-tempHeadContBdr">
                    <h2 class="zf-frmTitle">Loan Details</h2>
                </div>
                <div class="zf-tempFrmWrapper">
                    <div>
                        <label for="interest-rate-cc" class="zf-labelName">Interest Rate on Credit Card</label>
                        <div class="zf-tempContDiv"><input type="number" id="interest-rate-cc" name="interest_rate_cc" required></div>
                    </div>
                    <div>
                        <label for="monthly-debt-payment" class="zf-labelName">Equated Monthly Installment</label>
                        <div class="zf-tempContDiv"><input type="number" id="emi" name="emi" required></div>
                    </div>
                    <div>
                        <label for="total-outstanding-debt" class="zf-labelName">Total Outstanding Debt</label>
                        <div class="zf-tempContDiv"><input type="number" id="total-outstanding-debt" name="total_outstanding_debt" required></div>
                    </div>
                    <div>
                        <label for="num-loans" class="zf-labelName">Number of Loans</label>
                        <div class="zf-tempContDiv"><input type="number" id="num-loans" name="num_loans" required></div>
                    </div>
                    <div>
                        <label for="monthly-loan-balance" class="zf-labelName">Outstanding Monthly Balance</label>
                        <div class="zf-tempContDiv"><input type="number" id="monthly-loan-balance" name="monthly_loan_balance" required></div>
                    </div>
                </div>
            </div>
    
            <!-- Submit Button -->
            <div class="form-section zf-subContWrap">
                <div class="zf-tempContDiv">
                    <button type="submit" class="zf-submitColor">Submit Application</button>
                </div>
            </div>
        </form>
    </div>
    </body>
    </html>